VEH: code=0xC0000005 addr=2006A128
EAX=00000000 EBX=0FBC01F1 ECX=00000000 EDX=02810000
ESI=00000001 EDI=0FBC01F2 EBP=2041B368 ESP=024FD6E8 EIP=2006A128
ESP+00: 0FD7A5D0
ESP+04: 00000000
ESP+08: 00000000
ESP+0C: 0FD7A4C0
ESP+10: 20194D32
ESP+14: 2041B368
ESP+18: 0FBC01F1
ESP+1C: FFFFFFFF
ESP+20: 024FD71C
ESP+24: 10BCAE50
ESP+28: 10BCB134
ESP+2C: 10BCA768
ESP+30: 0FD7A4C0
ESP+34: 00000000
ESP+38: 20194D73
ESP+3C: 10BCAE50
ESP+40: 10BCB134
ESP+44: 10BCA768
ESP+48: 00000000
ESP+4C: 108D8E40
ESP+50: 201A8601
ESP+54: 04BD004C
ESP+58: 00000000
ESP+5C: 00000000
ESP+60: 2000C6B6
ESP+64: 00000001
ESP+68: 10BCAE50
ESP+6C: 10BCB134
ESP+70: 024FD7A4
ESP+74: 201C98A0
ESP+78: FFFFFFFF
ESP+7C: 2010EB18
