VEH: code=0xC0000005 addr=00C22537 RVA=0x00012537
Function: CG_R_AddRefEntityToScene_Wrapper+0x47
LastWraithSlot: 31
EAX=0000019C EBX=008FE0A0 ECX=0000019C EDX=0000019C
ESI=00000000 EDI=008FC89C EBP=008FC89C ESP=008FC77C EIP=00C22537
ESP+000: 00000004
ESP+004: 00000000
ESP+008: CCCCCCCC
ESP+00C: CCCCCCCC
ESP+010: CCCCCCCC
ESP+014: CCCCCCCC
ESP+018: CCCCCCCC
ESP+01C: CCCCCCCC
ESP+020: CCCCCCCC
ESP+024: CCCCCCCC
ESP+028: CCCCCCCC
ESP+02C: CCCCCCCC
ESP+030: CCCCCCCC
ESP+034: CCCCCCCC
ESP+038: CCCCCCCC
ESP+03C: CCCCCCCC
ESP+040: CCCCCCCC
ESP+044: CCCCCCCC
ESP+048: CCCCCCCC
ESP+04C: CCCCCCCC
ESP+050: CCCCCCCC
ESP+054: CCCCCCCC
ESP+058: CCCCCCCC
ESP+05C: CCCCCCCC
ESP+060: CCCCCCCC
ESP+064: 0000019C
ESP+068: CCCCCCCC
ESP+06C: CCCCCCCC
ESP+070: CCCCCCCC
ESP+074: CCCCCCCC
ESP+078: CCCCCCCC
ESP+07C: CCCCCCCC
EBP+000: 008FCA38 (saved EBP)
EBP+004: 3002B823 (return addr)
EBP+008: 0000019C
EBP+00C: 00000004
EBP+010: 008FC944
EBP+014: 00000000
EBP+018: 301D4DFC
EBP+01C: 00000000
